{
	"name": "evanpurkhiser/kohana-html2pdf",
	"description": "A Kohana module to convert HTML to a PDF document using wkhtmltopdf as the conversion backend",
	"homepage": "https://github.com/EvanPurkhiser/kohana-HTML2PDF",
	"keywords": ["kohana", "pdf", "wkhtmltopdf"],
	"license": "MIT",
	"authors": [
		{
			"name": "Evan Purkhiser",
			"email": "evanpurkhiser@gmail.com"
		}
	],
	"require": {
		"php": ">= 5.2.4"
	}
}
